# microservice specific routes

GET         /claims                 uk.gov.hmrc.charitiesclaims.controllers.GetClaimsController.getClaims(claimSubmitted: Boolean ?= false)
POST        /claims                 uk.gov.hmrc.charitiesclaims.controllers.SaveClaimController.saveClaim

GET         /claims/:claimId        uk.gov.hmrc.charitiesclaims.controllers.GetClaimsController.getClaim(claimId: String)
DELETE      /claims/:claimId        uk.gov.hmrc.charitiesclaims.controllers.DeleteClaimController.deleteClaim(claimId: String)
PUT         /claims/:claimId        uk.gov.hmrc.charitiesclaims.controllers.UpdateClaimController.updateClaim(claimId: String)

GET         /charities/:charityReference/unregulated-donations uk.gov.hmrc.charitiesclaims.controllers.UnregulatedDonationsController.getTotalUnregulatedDonations(charityReference: String)

POST        /chris                   uk.gov.hmrc.charitiesclaims.controllers.ChRISSubmissionController.submitClaim

GET        /charities/agents/:agentRef                    uk.gov.hmrc.charitiesclaims.controllers.GetRdsDatacacheController.getAgentName(agentRef: String)
GET        /charities/organisations/:charityRef           uk.gov.hmrc.charitiesclaims.controllers.GetRdsDatacacheController.getOrganisationName(charityRef: String)